package {ControllerSuperPackage};

import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.annotation.Resource;

import org.apache.log4j.Logger;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONObject;
import {EntitySuperPackage}.base.BaseArgument;
import {IServicePackage};

/**
 * 此Controller类为[代码工厂]自动生成
 * @Desc {EntityComment}
 * @Time {Time}
 * @GeneratedByCodeFactory
 */
@Controller
@RequestMapping("/{ControllerNameLower}")
public class {ControllerName} extends BaseController {
	private final static Logger log = Logger.getLogger({ControllerName}.class);
	
	@Resource(name="{ServiceNameLower}")
    I{EntityName}Service {ServiceNameLower};
	
	@RequestMapping("/load{EntityName}List")
    public void load{EntityName}List() {
    	// TODO
    }
    
    @RequestMapping("/get{EntityName}")
    public void get{EntityName}() {
    	// TODO
    }
    
    @RequestMapping("/add{EntityName}")
    public void add{EntityName}() {
    	// TODO
    }
    
    @RequestMapping("/edit{EntityName}")
    public void edit{EntityName}() {
    	// TODO
    }
    
    @RequestMapping("/del{EntityName}")
    public void del{EntityName}() {
    	// TODO
    }

}